<div class="panel panel-default list-as-blocks clearfix">
    <div class="panel-body">
        <ul>
            {% for project in Projects %}
                <li>
                    <a href="{{ project.Url }}">
                        {% if project.IconCssClass != '' %}
                            <i class="{{ project.IconCssClass }}"></i>
                        {% else %}
                            {% if project.ProjectType.IconCssClass != '' %}
                                <i class="{{ project.ProjectType.IconCssClass }}"></i>
                            {% endif %}
                        {% endif %}
                        <h3>{{ project.Title }}</h3>
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>