/*
    Used to manage styles for specific blocks.

    1. Group Viewer - styles for the group viewer block.
    2. Sign-Up Detail - styles for the Sign-Up Detail block.

*/

// 1. Group Viewer
// -------------------------
.group-location-map {
  margin-bottom: 24px;

  .address {
    margin-top: 8px;
  }

  img {
    width: 100%;
  }
}

.description {
  margin-bottom: 24px;

  &:empty {
    display: none;
  }
}

.resource-list {
  @media (min-width: @screen-md-min) {
    top: 16px;
    max-height: ~"calc(100vh - 112px)";
  }
}

// 2. Sign-Up Detail
// -------------------------
.progress-sign-ups-cell {
  .tooltip-inner {
    max-width: 100%;
  }
}

.text-critical {
  color: @brand-critical;
}

.progress-sign-ups {
  position: relative;
  width: 215px;
  height: 14px;
  overflow: visible;
  background: transparent;
  border: 1px solid currentColor;
  border-radius: 50px;
  box-shadow: none;

  .indicator {
    position: absolute;
    top: -1px;
    bottom: -1px;
    width: 5px;

    &::before,
    &::after {
      position: absolute;
      left: 0;
      width: 2px;
      height: 3px;
      content: "";
      background: currentColor;
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .25);
    }

    &::before {
      top: -1px;
    }

    &::after {
      bottom: -1px;
    }
  }
}

.progress-bar-sign-ups {
  position: absolute;
  left: 0;
  border-radius: 50px;
  box-shadow: none;
}
