{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
    <ul class="nav nav-stacked navbar-side">
		<li class="navbar-logo">
		{%- if CurrentPage.Layout.Site.SiteLogoBinaryFileId != null -%}
			<a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-side has-logo">
				<img src="{{ '~' | ResolveRockUrl }}GetImage.ashx?id={{ CurrentPage.Layout.Site.SiteLogoBinaryFileId }}&w=48&h=48" alt="{{ 'Global' | Attribute:'OrganizationName' }}" class="logo">
			</a>
		{%- else -%}
			<a href="{{ '~' | ResolveRockUrl }}" title="Rock RMS" class="navbar-brand-side no-logo"></a>
		{%- endif -%}
		</li>
		{% for childPage in Page.Pages %}
            {% if childPage.Current == 'true' %}
				<li class="current">
			{% else %}
				<li>
			{% endif %}
				
				{% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
				<i class="{{ childPage.IconCssClass }}"></i>
                    <ul class="nav nav-childpages">
                        <li class="title">{{ childPage.Title }}</li>
						{% for grandchildPage in childPage.Pages %}
                            <li class="header">{{ grandchildPage.Title }}</li>
                            {% if grandchildPage.DisplayChildPages == 'true' %}
                                {% for greatgrandchildPage in grandchildPage.Pages %}
                                    <li>
                                        <a role="menu-item" href="{{ greatgrandchildPage.Url }}">{{ greatgrandchildPage.Title }}</a>
                                    </li>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endif %}
				{% if childPage.DisplayChildPages == 'true' and childPage.Pages == empty %}
				<a href="{{ childPage.Url }}" style="font-size:24px;color:#d3cec5;" data-toggle="tooltip" title="{{ childPage.Title }}" data-placement="right"><i class="{{ childPage.IconCssClass }}"></i></a>
				{% endif %}

            </li>
        {% endfor %}
    </ul>
{% endif %}
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
	$('a').on('click touchend',function(t){var i=$(this).attr('href');i&&i.startsWith('/')&&(window.location=i)});
});
</script>