
// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_print.less";

@import "custom/MyFontsWebfontsKit.less";
@import "custom/screen.less";
@import "custom/wpp.less";
@import "custom/addtoany.min.less";

/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    width: 100%;
}

// Rock Panel Resets due to theme.

#cms-admin-footer .btn {
    height: auto;
    line-height: normal;
    padding: 6px 12px;
}

.zone-highlight {
    .hide-block {
        display: block !important;
        opacity: 1 !important;
    }
}


// 2. Bootstrap Overrides
// -------------------------

a:hover i.fs {
    text-decoration: none;
}

// 3. Theme Styling
// -------------------------

// homepage items
#announcement-rotator {
    margin: 0 -@grid-gutter-width/2 @spacing-lg-px;

    .item {
        img {
            width: 100%;
        }
    }
}

.announcement-list {
    .announcement {
        margin: 0 auto @spacing-lg-px;
        max-width: 390px;
    }

    .announcement-title {
        margin: @spacing-sm-px 0;
    }

    img {
        width: 100%;
    }
}

.announcement-detail {
    img {
        width: 100%;
    }
}

#splash.error {
    background-color: @gray-lighter;

    #content {
        margin-top: 20px;
        background-color: @body-bg;
        border-radius: @border-radius-base;
        padding: 20px;
    }
}

.not-found h2 {
    font-size: 200px;
    font-weight: @font-weight-bold;
    letter-spacing: -5px;
    line-height: 210px;

    i {
        color: #F03;
        font-size: 210px;
        position: relative;
        top: -12px;
    }
}

.panel.panel-block {
    border: 0;
    box-shadow: none;

    & > .panel-heading {
        display: none;
    }

    & > .panel-body {
        padding: 0;

        .grid.grid-panel {
            margin: 0;
        }
    }
}

header .main-navigation .logo .logo-interior {
    background-image: url("../Assets/img/mobile-logo.svg");
}

@media only screen and (min-width: 701px) {
    header .main-navigation .logo .logo-interior {
        background-image: url("../Assets/img/logo.svg");
    }
}

header .main-navigation .menu-toggle .menu-toggle-interior {
    background-image: url("../Assets/img/navicon.svg");
}

.minict_wrapper:after {
    background-image: url("../Assets/img/arrow-down-gray.png");
}

.serving-opportunities .minict_wrapper:after {
    background-image: url("../Assets/img/arrow-down.png");
}

.disabled .minict_wrapper:after {
    background-image: url("../Assets/img/arrow-down-gray.png");
}
.btn--download {
    background-image: url("../Assets/img/download.svg");
}
.slider .arrow--left {
    background-image: url("../Assets/img/arrow-left.svg");
}
.slider .arrow--right {
    background-image: url("../Assets/img/arrow-right.svg");
}
.watch-bar-interior .watch-bar-close .watch-bar-close-x {
    background-image: url("../Assets/img/x.svg");
}

img.wp-smiley, img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

.recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
}

.wysiwyg-item-3-1 {
    width: 32% !important;
}

.wysiwyg-item-3-2 {
    width: 65% !important;
}

.container-login {
    height: 35px;
    margin-top: 10px;
    margin-right: 10px;

    .navbar-nav {
        margin: 0;
    }
}

a {
    color: #eb5542;
}

a:hover {
    color: #EC6A59;
    text-decoration: none;
}

.editImage {
    display: none;
}

@media only screen and (min-width: 701px) {
    .buttons-two-col li:nth-child(3n) {
        margin-right: 2.5%;
    }
}

.btn {
    margin-bottom: 10px;
}

.buttons-two-col li:last-child, .buttons-two-col li:nth-child(2n) {
    margin-right: 0;
}

.buttons-two-col li {
    width: 47.5%;
}

.btn-default, .btn-primary {
    transition: background-color 0.3s ease-in;
    background-color: #eb5542;
    color: #ffffff;
    background-image: none;
    border-radius: 0px;
    text-shadow: none;
    height: 50px;
    line-height: 50px;
    padding: 0px 20px;
    font-size: 1.2em;
}

.btn-default:hover, .btn-primary:hover {
    background-color: #EC6A59;
    color: #fff;
}

.btn-sm, .btn-action {
    font-size: 14px;
    height: 40px;
    padding: 5px 10px;
    line-height: 34px;
}

.btn-xs {
    font-size: .75em;
    height: 34px;
    padding: 5px 10px;
    line-height: 28px;
}

.givingWizard {
    margin: auto;
}

.btn-note {
    height: 30px;
    line-height: 30px;
    font-size: 1em;
}

.btn-note-inline {
    display: inline !important;
}

.btn-header, .btn-block, .btn-header:hover, .btn-block:hover {
    margin-bottom: 0px;
    height: 70px;
    color: #333;
}

.btn-block {
    background-color: #ebebeb;
}

.btn-block:hover {
    background-color: #e0e0e0;
}

.header-inactive:hover {
    color: #333;
    background-color: #e0e0e0;
}

.btn-link {
    margin-bottom: 0px;
    font-size: 16px;
    color: #EB5542;
    padding: 0px;
    height: 50px;
    line-height: 16px;
}

.btn-link:hover {
    margin-bottom: 0px;
    font-size: 16px;
    color: #EC6A59;
    padding: 0px;
    height: 50px;
    line-height: 16px;
    text-decoration: none;
}

.ResultListItem td {
    font-size: 14px;
}

.resultSummaryItemcell td {
    font-size: 14px;
}

.rresultCatItemCell td {
    font-size: 14px;
}

@media only screen and (max-width: 900px) {
    .wysiwyg ul, .wysiwyg ol {
        margin-left: 0px;
    }

    .minict_wrapper ul li {
        height: inherit;
        line-height: 1.3em;
        padding: 20px 10px;
    }
}

td[id$="tcAttribute_255"] {
    width: 100px;
}

.multiselect {
    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0)";
    filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    color: #333;
    border-color: #ccc;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px !important;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    font-family: inherit;
    font-size: inherit !important;
    height: inherit;
    line-height: inherit;
    text-transform: none;
    overflow: hidden;
}

.multiselect.dropdown-toggle:hover {
    background-color: #e0e0e0 !important;
    background-position: 0 -15px;
    color: #333 !important;
    border-color: #adadad;
}

@media only screen and (min-width: 701px) {
    .site-footer .menu-footer-container ul.menu {
        margin: 0 auto;
        max-width: 1210px;
    }
}

.site-footer .menu-footer-container ul.menu {
    padding: 0 20px;
    overflow: hidden;
    *zoom: 1;
}

@media only screen and (min-width: 701px) {
    .site-footer .menu-footer-container ul.menu > li {
        float: left;
        width: 25%;
    }
}

.site-footer .menu-footer-container ul.menu > li > a {
    display: block;
    font-size: 24px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: .05em;
}

.site-footer .menu-footer-container ul.menu > li > ul > li a {
    font-size: 18px;
}


.modal-body, .modal-footer {
    text-transform: none;

    .btn-link {
        line-height: 45px;
    }
}

.minict_wrapper ul {
    list-style: none;
    padding: 0;
    margin: 0 -1px;
}

.note-btn {
    &.btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    &.btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

// 4. Responsive Overrides
// -------------------------

// default styling should be for phones 767px or less

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
    #announcement-rotator {
        margin: @spacing-lg-px 0;
    }

    .container-login {
        margin-right: 200px;
    }
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {
}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {
}


@import "_css-overrides.less";
