<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

    protected void Page_Load( object sender, EventArgs e )
    {
        // declare vars
        var rockPage = this.Page as Rock.Web.UI.RockPage;
        string _pageDescription = String.Empty;
        Guid _headerDefinedTypeId;
        Guid _headerBtnDefinedTypeId;
        string _backgroundImage = "";
        string heroButtonSetting = "";
        string _currentPage = rockPage.PageId.ToString();

        // global attribute
        _backgroundImage = Rock.Web.Cache.GlobalAttributesCache.Value( "RVCHeaderDefault" );
        Guid.TryParse( Rock.Web.Cache.GlobalAttributesCache.Value( "RVCHeaderList" ), out _headerDefinedTypeId );
        Guid.TryParse( Rock.Web.Cache.GlobalAttributesCache.Value( "RVCHeaderButtonList" ), out _headerBtnDefinedTypeId );

        // page description
        if ( rockPage != null )
        {
            var pageCache = Rock.Web.Cache.PageCache.Get( rockPage.PageId );
            if ( pageCache != null )
            {
                divPageTitle.Visible = pageCache.PageDisplayTitle;

            }
            if ( pageCache != null )
            {
                Rock.Web.Cache.BlockCache FullWideTopBlocks = pageCache.Blocks.Find( b => b.Zone == "FullWideTop" );
                if ( FullWideTopBlocks == null )
                {
                    divSingleTop.Attributes.Add( "class", "hide hide-block" );
                    divSpacer1.Visible = false;
                }
                Rock.Web.Cache.BlockCache SingleColBlocks = pageCache.Blocks.Find( b => b.Zone == "SingleColumnUnformatted" );
                if ( SingleColBlocks == null )
                {
                    divSpacer3.Visible = false;
                }
                Rock.Web.Cache.BlockCache FullWideBottomBlocks = pageCache.Blocks.Find( b => b.Zone == "FullWideBottom" );
                if ( FullWideBottomBlocks == null )
                {
                    divSingleBottom.Attributes.Add( "class", "hide hide-block" );
                    divSpacer4.Visible = false;
                }

            }
        }

        // look for page banner and set css
        if ( _headerDefinedTypeId != Guid.Empty )
        {
            Rock.Model.DefinedType _definedType = new Rock.Model.DefinedTypeService( new Rock.Data.RockContext() ).Get( _headerDefinedTypeId );

            if ( _definedType != null )
            {
                var _definedValue = _definedType.DefinedValues.Where( p => p.Value == _currentPage ).FirstOrDefault();

                if ( _definedValue != null )
                {
                    _backgroundImage = _definedValue.Description;
                }
            }
        }

        if ( _headerBtnDefinedTypeId != Guid.Empty )
        {
            Rock.Model.DefinedType _definedType = new Rock.Model.DefinedTypeService( new Rock.Data.RockContext() ).Get( _headerBtnDefinedTypeId );

            if ( _definedType != null )
            {
                var _definedValue = _definedType.DefinedValues.Where( p => p.Value == _currentPage ).FirstOrDefault();

                if ( _definedValue != null )
                {
                    heroButtonSetting = _definedValue.Description;
                }
            }
        }

        if ( _backgroundImage != null && _backgroundImage != String.Empty )
        {
            divHeroContainer.Visible = true;
            styleHero.Visible = true;
            divHeroImage.Attributes.Add( "data-href", _backgroundImage );

            StringBuilder heroStyle = new StringBuilder();

            heroStyle.AppendFormat( "\n\t.feature-image-background[data-href=\"{0}\"]{{", _backgroundImage );
            heroStyle.AppendFormat( "\n\t\tbackground-image: url('{0}');", _backgroundImage );
            heroStyle.Append( "\n\t}" );
            heroStyle.Append( "\n\t@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {" );
            heroStyle.AppendFormat( "\n\t\t.feature-image-background[data-href=\"{0}\"]{{", _backgroundImage );
            heroStyle.AppendFormat( "\n\t\t\tbackground-image: url('{0}');", _backgroundImage );
            heroStyle.Append( "\n\t\t}" );
            heroStyle.Append( "\n\t}" );
            heroStyle.Append( "\n\t@media (max-width: 700px) {" );
            heroStyle.AppendFormat( "\n\t\t.feature-image-background[data-href=\"{0}\"]{{", _backgroundImage );
            heroStyle.Append( "\n\t\t\ttop:0 !important;" );
            heroStyle.Append( "\n\t\t}" );
            heroStyle.Append( "\n\t}" );
            heroStyle.Append( "\n\t@media (min-width: 701px) {" );
            heroStyle.AppendFormat( "\n\t\t.feature-image-background[data-href=\"{0}\"]{{", _backgroundImage );
            heroStyle.AppendFormat( "\n\t\t\tbackground-image: url('{0}');", _backgroundImage );
            heroStyle.Append( "\n\t\t}" );
            heroStyle.Append( "\n\t\t@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {" );
            heroStyle.AppendFormat( "\n\t\t\t.feature-image-background[data-href=\"{0}\"]{{", _backgroundImage );
            heroStyle.AppendFormat( "\n\t\t\t\tbackground-image: url('{0}');", _backgroundImage );
            heroStyle.Append( "\n\t\t\t}" );
            heroStyle.Append( "\n\t\t}" );
            heroStyle.Append( "\n\t}" );

            heroStyle.Append( "\n" );

            styleHero.Controls.Add( new LiteralControl( heroStyle.ToString() ) );

        }

        if ( heroButtonSetting != null && heroButtonSetting != String.Empty )
        {
            List<string> settings = heroButtonSetting.Split( new char[] { ',' }, StringSplitOptions.RemoveEmptyEntries ).ToList();
            if ( settings.Count == 2 )
            {
                divPageTitle.Visible = true;
                divHeroButton.Visible = true;
                linkHeroButton.Attributes.Add( "href", settings[0].Trim() );
                linkHeroButton.InnerHtml = settings[1].Trim().ToUpper();
            }
        }
    }
</script>

<html class="no-js">
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta charset="utf-8">
    <title></title>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		
    <script type="text/javascript" id="emoji">window._wpemojiSettings = { "baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/", "ext": ".png", "source": { "concatemoji": "\/Themes\/RVC\/Scripts\/wp-emoji-release.min.js?ver=4.3" } };
    !function (a, b, c) { function d(a) { var c = b.createElement("canvas"), d = c.getContext && c.getContext("2d"); return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.type = "text\/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g; c.supports = { simple: d("simple"), flag: d("flag") }, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.simple && c.supports.flag || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);</script>
		
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="<%# ResolveRockUrl("~~/Scripts/plugin.js?ver=1.0.0", true) %>"></script>
    <script type="text/javascript" id="config"><!-- var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='//static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:wpa2a.script_onready}); //--></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/favicon.ico", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-ipad-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-iphone-retina.png", true) %>">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-ipad.png", true) %>">
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/touch-icon-iphone.png", true) %>">
</head>
<body class="page page-id-57 page-parent page-template-default river-valley-church site-id-1">
<!-- Facebook Pixel Code -->
<script>
!function (f, b, e, v, n, t, s) {
if (f.fbq) return; n = f.fbq = function () {
n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
}; if (!f._fbq) f._fbq = n;
n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
}(window,
document, 'script', '//connect.facebook.net/en_US/fbevents.js');
fbq('init', '609055679247825');
fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none" src="//www.facebook.com/tr?id=609055679247825&ev=PageView&noscript=1" /></noscript>
    
    <form id="form1" runat="server">
		

        <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="masthead" class="site-header" role="banner">
            <Rock:Zone Name="Header" runat="server" />
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="mainTag" class="site-main" role="main">

                    <style runat="server" id="styleHero" visible="false">
                    </style>
                    <div runat="server" id="divHeroContainer" class="feature-image" visible="false">
                        <div runat="server" id="divHeroImage" class="feature-image-background" data-smooth-scrolling="off" data-bottom-top="transform:translate3d(0,-100px,0);" data-top-bottom="transform:translate3d(0,0px,0);">
                        </div>
                        <div runat="server" id="divPageTitle" class="feature-image-copy">
                            <Rock:PageTitle ID="PageTitle" runat="server" />
                            <div runat="server" id="divHeroButton" visible="false">
                                <a runat="server" id="linkHeroButton" class="btn btn--borderwhite"></a>
                            </div>
                        </div>
                    </div>

                    <div class="subnav">
                        <Rock:Zone Name="Navigation" runat="server" />
                    </div>
                    <div class="container-login">
                        <div class="pull-right">
                            <Rock:Zone Name="Login" runat="server" />
                        </div>
                    </div>

                    <!-- Ajax Error -->
                    <div class="alert alert-danger ajax-error" style="display:none">
                        <p><strong>Error</strong></p>
                        <span class="ajax-error-message"></span>
                    </div>

                    <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                    <div runat="server" id="divSingleTop" class="wysiwyg wysiwyg-columns-1" style="">
                        <div class="interior">
                            <div class="wysiwyg-item">
                                <Rock:Zone Name="Full Wide Top" runat="server" />
                            </div>
                        </div>
                    </div>
                    <div runat="server" id="divSpacer1" class="spacer"></div>

                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

                    <Rock:Zone Name="Single Column Unformatted" runat="server" />
                    <div runat="server" id="divSpacer3" class="spacer"></div>

                    <div runat="server" id="divSingleBottom" class="wysiwyg wysiwyg-columns-1" style="">
                        <div class="interior">
                            <div class="wysiwyg-item">
                            <Rock:Zone Name="Full Wide Bottom" runat="server" />
                            </div>
                        </div>
                    </div>
                    <div runat="server" id="divSpacer4" class="spacer"></div>

                </main>
            </div>
        </div>
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="menu-footer-container">
                <Rock:Zone Name="Footer" runat="server" />
            </div>
            <div class="site-info">
                <Rock:Zone Name="FooterBottom" runat="server" />
            </div>
        </footer>

    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52446047-4', 'auto');
        ga('send', 'pageview');

    </script>


    <script type="text/javascript">
    <!-- wpa2a.targets = []; wpa2a.html_done = true; if (wpa2a.script_ready && !wpa2a.done) wpa2a.init(); wpa2a.script_load(); //--></script>

    <script type='text/javascript' src='/Themes/RVC/Scripts/navigation.js?ver=20120206'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/skip-link-focus-fix.js?ver=20130115'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/jquery.magnific-popup.min.js?ver=20130115'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/skrollr.js?ver=20130115'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/unslider.min.js?ver=20130115'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/minimalect.min.js?ver=20130115'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/main.js?ver=20130115'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/fitvids.js?ver=20130115'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/gmaps.js'></script>
    <script type='text/javascript' src='/Themes/RVC/Scripts/retina.js?ver=20130115'></script>
        
        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

</body>

</html>