.grid-actions{text-align:right;background-color:#808080;}
.grid-actions .btn{margin-left:8px;color:#333;background-color:#c0c0c0;border-color:#456c8f;}.table-light{background-color:transparent;}.table-light thead th{font-weight:700;color:#333;background-color:inherit;}.table-light tfoot td{background-color:inherit;}.table-light tfoot td 
.grid-actions a{border-color:none;border-style:none;border-width:0;border-radius:0;box-shadow:none;}
.grid-paging{color:#000;background-color:#c0c0c0;}
.grid-paging .pagination li>a{color:#333;background-color:#a9a9a9;border-color:#14283c;}
.grid-paging .pagination li.active>a{background-color:#d3d3d3;}
.grid-filter {background-color: #c0c0c0;}
.btn-action{color:#000;background-color:#a9a9a9;border-color:#214263;}

.map-pin-detail{
    max-width: 400px;
}

@media (max-width: 768px) {
    .map-pin-detail {
        max-width: ~"250px !important";
    }
}