<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PrayerCardPrintable.ascx.cs" Inherits="RockWeb.Plugins.org_rivervalley.PrayerCards.PrayerCardPrintable" %>
<div class="row">
    <div class="col-sm-12">        
        <Rock:RockLiteral ID="lReportHeader" runat="server" />                        
        <Rock:RockLiteral ID="lElders" runat="server" />
        <Rock:RockLiteral ID="lLocalChurch" runat="server" />
        <Rock:RockLiteral ID="lMinistry" runat="server" />
        <Rock:RockLiteral ID="lMissionary" runat="server" />
        <Rock:RockLiteral ID="lNetworkChurch" runat="server" />
        <Rock:RockLiteral ID="lStaff" runat="server" />
        <Rock:RockLiteral ID="lPolitical" runat="server" />
    </div> 
</div>