-- This lava is used in the Content Data View and displays Content Channels and children in normal panels with NO ACCORDIAN feature.

This is the short code

{% include "/Content/InternalSite/Lava/PanelLinks_NoAccordion.lava" %}


This is the full code


{% assign hadChildItems = true %}
 {% for item in Items %}
 {% if item.ChildItems and item.ChildItems != empty %}
 {% if hadChildItems == false %}
</ul>
</div>
{% endif %} {% assign hadChildItems = true %}
<div class="panel panel-block">
  <div class="panel-heading">{{ item.Title }}</div>
  {% if item.Content != "" %}
  <div class="panel-body">
    <p>{{ item.Content }}</p>
  </div>{% endif %}
  <ul class="list-group" id="child{{ item.Id }}">
    {% for child in item.ChildItems %}
    {% assign childItem = child.ChildContentChannelItem %}{% assign active = childItem | Attribute:'RecordStatus' %}
    {% if active == 'Active' %}<li class="list-group-item"><a href="{{ LinkedPages.DetailPage }}?Item={{ childItem.Id }}">{{ childItem.Title }}</a></li>{% endif %}
    {% endfor %}
  </ul>
</div>
{% else %} 
  {% if hadChildItems == true %}
  <div class="panel panel-block">
    <!-- Default panel contents -->
    <div class="panel-heading">{{ item.ContentChannel.Name }}</div>
    {% assign channelImg = item.ContentChannel | Attribute:'Image' %} {% if item.ContentChannel.Description != "" or channelImg != empty %}
    <div class="panel-body">
      {{ item.ContentChannel | Attribute:'Image' }} {% if item.ContentChannel.Description != "" %}
      <p>{{ item.ContentChannel.Description }}</p>
      {% endif %}
    </div>{% endif %}
    <!-- List group -->
    <ul class="list-group" id="child{{ item.ContentChannel.Id }}_{{forloop.index}}">
    {% endif %}
    {% assign hadChildItems = false %}{% assign active = item | Attribute:'RecordStatus' %}
    {% if active == 'Active' %}<li class="list-group-item"><a href="{{ LinkedPages.DetailPage }}?item={{ item.Id }}">{{ item.Title }}</a></li>{% endif %}
    {% endif %}
  {% endfor %}
  {% if hadChildItems == true %}
    <div>
      <ul>
        {% endif %} </ul>
    </div>