//
// Key Value Pair Control - styling for key/value
// pair control
// --------------------------------------------------

.key-value-rows {
  .controls-row {
    margin-bottom: 6px;

    &.controls-row-full-width {
      display: flex;
      align-items: center;
    }
  }
}
