//
// Panel helpers
//
// --------------------------------------------------

// the .panel-parent class allow you to wrap a child panel removing the child's heading.
.panel-parent {

  & > .panel-body {
    padding: 0;
  }

  .panel {
    margin-bottom: 0;
    border: 0;

    .panel-heading {
      display: none;
    }
  }
}

// Panels with sidebar content.
.panel-with-sidebar {
  display: flex;
  background: @panel-bg;
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.03), 0 1px 3px 0 rgba(0,0,0,0.08);
  border: 1px solid @panel-default-border;
  border-radius: @panel-border-radius;

  > .panel {
    border: 0;
    box-shadow: none;

    > .panel-heading {
      background-color: initial;
      border: 0;
    }

    > .panel-sub-header {
      border: 0;
    }

    > .panel-body {
      .actions:last-of-type {
        border: 0;
      }
    }
  }

  > .panel-sidebar-content {
    margin-top: 12px;
    width: 320px;
  }
}
