/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@logo-image: url('/Content/ExternalSite/Images/Corporate/Logo_White_350.png');
@logo-image-retina: url('/Content/ExternalSite/Images/Corporate/Logo_White_350.png');
@logo-image-retina-size: 250px 250px;
