<section id="main_pageTitleSection">
    {% if Event.Photo %}<div class="text-center margin-t-xl">
        <img class="img-responsive center-block" src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" />
    </div>{% endif %}
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center">
                <h1>{{Event.Name}}</h1>
            </div>
        </div>
    </div>
</section>
{% assign linkage = EventItemOccurrence.Linkages | First %}
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3>Description:</h3>
                {{Event.Description}}
                {% if EventItemOccurrence.Note != '' %}
                {{ EventItemOccurrence.Note }}
                {% endif %}

                {% if linkage.RegistrationInstanceId > 0 ) %}
                {% assign daysTillStartDate = 'Now' | DateDiff:linkage.RegistrationInstance.StartDateTime,'m' %}
                {% assign daysTillEndDate = 'Now' | DateDiff:linkage.RegistrationInstance.EndDateTime,'m' %}
                {% assign showRegistration = true %}
                {% assign registrationMessgae = '' %}



                {% if daysTillStartDate and daysTillStartDate > 0 %}
                {% assign showRegistration = false %}
                {% capture registrationMessage %}<p>Registration opens on {{ linkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                {% endif %}

                {% if daysTillEndDate and daysTillEndDate < 0 %}
                {% assign showRegistration = false %}
                {% capture registrationMessage %}<p>Registration closed on {{ linkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                {% endif %}


                {% if showRegistration == true %}
                <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ EventItemOccurrence.Id }}" class="btn btn-primary btn-lg margin-t-md">Sign up now!</a>
                {% else %}
                {{ registrationMessage }}
                {% endif %}

                {% else %}

                {% if EventItemOccurrence.EventItem.DetailsUrl != null and EventItemOccurrence.EventItem.DetailsUrl != '' %}
                <a href="{{ EventItemOccurrence.EventItem.DetailsUrl }}" class="btn btn-primary btn-lg">Sign up now!</a>
                {% endif %}

                {% endif %}

                <script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
                <h3>
                    <span>Share:</span>
                    <a href="http://www.facebook.com/share.php?u={{ 'Global' | Page:'Url' | Escape }}" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook"><i class="fa fa-fw fa-facebook"></i></a> 
                    <a href="http://twitter.com/home?status={{ 'Global' | Page:'Url' | Escape }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter"><i class="fa fa-fw fa-twitter"></i></a>  
                    <a href="mailto:?Subject={{ Event.Name | Escape }}&Body={{ 'Global' | Page:'Url' }}" class="socialicon socialicon-email" title="" data-original-title="Share via Email"><i class="fa fa-fw fa-envelope-o"></i></a> 
  <script>function ics_click() { text = `{{ EventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ Event.Name }}\r\nLOCATION: {{ EventItemOccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ Event.Name }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>					
                </h3>
            </div>
            <div class="col-md-4">

                {% if EventItemOccurrence.Campus != null %}
                <h3 class="margin-b-md">{{EventItemOccurrence.Campus.Name}} Campus</h3>
                {% endif %}

                <h3>Date/Time:</h3>
                <p>
                    {{ EventItemOccurrence.Schedule.FriendlyScheduleText }}
                    {% assign upcomingDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'All' %}
                </p>

                {% if EventItemOccurrence.Location != '' %}
                <h3>Location:</h3>
                <p>
                    {{ EventItemOccurrence.Location }}
                </p>
                {% endif %}

                {% assign fullName = EventItemOccurrence.ContactPersonAlias.Person.FullName | Trim %}
                {% if (fullName != '') or EventItemOccurrence.ContactEmail != '' or EventItemOccurrence.ContactPhone != '' %}
                <h3>Contact:</h3>
                <p>
                    {% if fullName != '' %}
                    {{fullName}} <br />
                    {% endif %}

                    {% if EventItemOccurrence.ContactEmail != '' %}
                    {% assign emailParts = EventItemOccurrence.ContactEmail | Split:'@' %}
                    <script type="text/javascript">
                        document.write("<a href=\"mail" + "to:" + new Array("{{emailParts[0]}}", "{{emailParts[1]}}").join("@") + "\" class=\"fa-lg iconLink\">" + '<i class="fa fa-envelope"></i> Click to Em' + 'ail' + "</" + "a>");
                    </script>
                    <br />
                    {% endif %}

                    {% if EventItemOccurrence.ContactPhone != '' %}
                    <a href="tel:{{ EventItemOccurrence.ContactPhone }}" class="fa-lg iconLink">
                        <i class="fa fa-mobile"></i> {{ EventItemOccurrence.ContactPhone }}
                    </a>
                    {% endif %}
                </p>
                {% endif %}

            </div>
        </div>
    </div>
</section>