{% assign disablePublicContributionRequests = GroupMember | Attribute:'DisablePublicContributionRequests' %}
{% assign capFundraisingAmount = Group | Attribute:'CapFundraisingAmount' | AsBoolean %}
{% assign percentWidth = PercentMet %}
{% if percentWidth > 100 %}
  {% assign percentWidth = 100 %}
{% endif %}
{% assign percentRounded = PercentMet | Floor %}

{% if disablePublicContributionRequests != 'Yes' %}
    <div class='well margin-t-md'>
        <div class='row'>
            <div class='col-md-12'>

                <label>
                    Fundraising Progress
                </label>
                <label class='pull-right'>
                    {{ Group | Attribute:'CostPerTeamMember' | Minus: AmountLeft | FormatAsCurrency }} / {{ Group | Attribute: 'CostPerTeamMember' | FormatAsCurrency | Format:'#,##0.00' }}
                </label>
                <div class='progress'>
                    <div class='progress-bar' role='progressbar' aria-valuenow='{{ percentRounded }}}' aria-valuemin='0' aria-valuemax='100' style='width: {{ percentWidth }}%;'>
                    <span'>{{ percentRounded }}% Complete</span>
                    </div>
                </div>
            </div>
        </div>
		{% assign percentMet = PercentMet | AsDecimal -%}
		{% if capFundraisingAmount == true and percentMet < 100 -%}
        <div class='row'>
            <div class='col-md-12'>
                <div class='actions pull-right'>
                    <a href='{{ MakeDonationUrl }}' id='payment-btn' class='btn btn-sm btn-primary' >{{ MakeDonationButtonText }}</a>
                </div>
            </div>
        </div>
		{% elseif capFundraisingAmount == false -%}
		<div class='row'>
            <div class='col-md-12'>
                <div class='actions pull-right'>
                    <a href='{{ MakeDonationUrl }}' id='payment-btn' class='btn btn-sm btn-primary' >{{ MakeDonationButtonText }}</a>
                </div>
            </div>
        </div>
		{% else -%}
		<div class='row'>
            <div class='col-md-12'>
                <div class='actions pull-right'>
                    <h4>Fundraising Goal Met</h4>
                </div>
            </div>
        </div>
		{% endif -%}
    </div>
{% endif %}